a:4:{s:4:"user";s:2:"wq";s:3:"sql";s:1015:"ALTER TABLE `address`
ADD COLUMN `phone`  varchar(11) NULL DEFAULT '' COMMENT '手机号' AFTER `default`;
CREATE TABLE `shop_order` (
  `id` int(6) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order` varchar(250) DEFAULT NULL COMMENT '订单号',
  `shop_id` int(6) DEFAULT NULL COMMENT '商品id',
  `addr_id` int(6) DEFAULT NULL COMMENT '地址id',
  `amount` decimal(11,2) DEFAULT NULL COMMENT '支付金额',
  `charge_type` tinyint(1) DEFAULT NULL COMMENT '充值方式：1支付宝2微信',
  `charge_state` tinyint(1) DEFAULT NULL COMMENT '充值状态：1代付款，2成功，-1 失败;',
  `status` int(11) DEFAULT NULL COMMENT '状态;1:待付款;2:待发货;2:发货中;3:已收货',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `created_by` int(6) DEFAULT NULL COMMENT '创建人id',
  `updated_at` datetime DEFAULT NULL COMMENT '更新时间',
  `updated_by` int(6) DEFAULT NULL COMMENT '更新人id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='商品订单表';";s:4:"desc";s:7:"address";s:7:"warning";a:0:{}}